VITE_SUPABASE_URL=https://tusbhnwhoothhtavgjyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1c2Jobndob290aGh0YXZnanlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTM1NTksImV4cCI6MjA4NTQyOTU1OX0.3709mzweFgDOREX8mxCP2dn5tEmn1gs-KqDpUFp_UM0
